<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
        <calculation class='tableau' formula='#2020-04-30#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0oau5281f7sdd919zfz4v0lctqad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_orders' name='excel-direct.197xeep1s5fnp9188k9rc0u2nxwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Super_store/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superstore_salesagents' name='excel-direct.19hs4ix1jek1qx117on9j11aoxfr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Super_store/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Sales Agent ID]' />
              <expression op='[Sales Agent].[Sales Agent Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.197xeep1s5fnp9188k9rc0u2nxwk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='integer' name='Sales Agent ID' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Cost%' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.19hs4ix1jek1qx117on9j11aoxfr' name='Sales Agent' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent)]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_446700830385463297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_609674842583224321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_446700830383255552])-SUM([YTD Sales This Year (copy)_446700830387138563]))/SUM([YTD Sales This Year (copy)_446700830387138563])' />
      </column>
      <column caption='Number of record' datatype='integer' name='[Calculation_609674842623377410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Year End Date' datatype='datetime' name='[Last Year Start Date (copy)_446700830386192386]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_446700830387138563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_446700830385463297] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_193FAEFDA2A44CF3861F5347F91BC1D1]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Agent Name)' hidden='true' name='[Action (Sales Agent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_609674842582380544]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Product by Sales' name='[Top 5 Product by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_446700830383255552])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_51026390B742457CA76773F84CB06239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Click for Sales Breakdown' name='[Action2_70B13F5EE831411C86DEBD1D387617D0]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Growth</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_446700830385463297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_609674842583224321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_446700830383255552])-SUM([YTD Sales This Year (copy)_446700830387138563]))/SUM([YTD Sales This Year (copy)_446700830387138563])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_446700830387138563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_446700830385463297] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_609674842583224321]' derivation='User' name='[usr:Calculation_609674842583224321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action1_51026390B742457CA76773F84CB06239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[usr:Calculation_609674842583224321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0oau5281f7sdd919zfz4v0lctqad].[usr:Calculation_609674842583224321:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Agent Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Agent Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_446700830385463297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_609674842583224321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_446700830383255552])-SUM([YTD Sales This Year (copy)_446700830387138563]))/SUM([YTD Sales This Year (copy)_446700830387138563])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_446700830387138563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_446700830385463297] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_609674842582380544]' derivation='None' name='[none:Calculation_609674842582380544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446700830383255552]' derivation='Sum' name='[sum:Calculation_446700830383255552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales This Year (copy)_446700830387138563]' derivation='Sum' name='[sum:YTD Sales This Year (copy)_446700830387138563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609674842583224321]' derivation='User' name='[usr:Calculation_609674842583224321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:YTD Sales This Year (copy)_446700830387138563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oau5281f7sdd919zfz4v0lctqad].[usr:Calculation_609674842583224321:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oau5281f7sdd919zfz4v0lctqad].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:YTD Sales This Year (copy)_446700830387138563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oau5281f7sdd919zfz4v0lctqad].[usr:Calculation_609674842583224321:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action2_70B13F5EE831411C86DEBD1D387617D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[:Measure Names]</column>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oau5281f7sdd919zfz4v0lctqad].[none:Calculation_609674842582380544:nk] / ([federated.0oau5281f7sdd919zfz4v0lctqad].[none:Level:nk] / [federated.0oau5281f7sdd919zfz4v0lctqad].[none:Category:nk]))</rows>
        <cols>[federated.0oau5281f7sdd919zfz4v0lctqad].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446700830383255552]' derivation='Sum' name='[sum:Calculation_446700830383255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action1_51026390B742457CA76773F84CB06239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</column>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Category:nk]' />
              <wedge-size column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
              <size column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Category:nk]' />
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Month</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_446700830383255552]' derivation='Sum' name='[sum:Calculation_446700830383255552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action1_51026390B742457CA76773F84CB06239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999964</max>
          </filter>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</column>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</rows>
        <cols>[federated.0oau5281f7sdd919zfz4v0lctqad].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sales Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Sales Agent</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_446700830385463297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_609674842583224321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_446700830383255552])-SUM([YTD Sales This Year (copy)_446700830387138563]))/SUM([YTD Sales This Year (copy)_446700830387138563])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_446700830387138563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_446700830385463297] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_609674842582380544]' derivation='None' name='[none:Calculation_609674842582380544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446700830383255552]' derivation='Sum' name='[sum:Calculation_446700830383255552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_609674842583224321]' derivation='User' name='[usr:Calculation_609674842583224321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Calculation_609674842582380544:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_609674842582380544:nk]' />
              <groupfilter function='member' level='[none:Calculation_609674842582380544:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999964</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Calculation_609674842582380544:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</column>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Calculation_609674842582380544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oau5281f7sdd919zfz4v0lctqad].[usr:Calculation_609674842583224321:qk]' />
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Calculation_609674842582380544:nk]</rows>
        <cols>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Sub-Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446700830383255552]' derivation='Sum' name='[sum:Calculation_446700830383255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action1_51026390B742457CA76773F84CB06239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999964</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</column>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Sub-Category:nk]</rows>
        <cols>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales last Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales last Year</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_446700830385463297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column caption='YTD Sales Last Year' datatype='real' name='[YTD Sales This Year (copy)_446700830387138563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Calculation_446700830385463297] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[YTD Sales This Year (copy)_446700830387138563]' derivation='Sum' name='[sum:YTD Sales This Year (copy)_446700830387138563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action1_51026390B742457CA76773F84CB06239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:YTD Sales This Year (copy)_446700830387138563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:YTD Sales This Year (copy)_446700830387138563:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales last Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales this Year</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_446700830383255552]' derivation='Sum' name='[sum:Calculation_446700830383255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action1_51026390B742457CA76773F84CB06239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales this Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Sub-Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0oau5281f7sdd919zfz4v0lctqad' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
              <calculation class='tableau' formula='#2020-04-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oau5281f7sdd919zfz4v0lctqad'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_446700830383255552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date]&lt;=[Parameters].[Parameter 2]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_609674842582380544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446700830383255552]' derivation='Sum' name='[sum:Calculation_446700830383255552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]' context='true'>
            <groupfilter function='member' level='[Calculation_609674842582380544]' member='&quot;Elias Hart&quot;' user:ui-action-filter='[Action1_51026390B742457CA76773F84CB06239]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[Top 5 Product by Sales]' />
          <filter class='quantitative' column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999964</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Action (Sales Agent Name)]</column>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</column>
            <column>[federated.0oau5281f7sdd919zfz4v0lctqad].[Top 5 Product by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oau5281f7sdd919zfz4v0lctqad].[none:Product Name:nk]</rows>
        <cols>[federated.0oau5281f7sdd919zfz4v0lctqad].[sum:Calculation_446700830383255552:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-30#'>
          <calculation class='tableau' formula='#2020-04-30#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82555' id='3' param='vert' type-v2='layout-flow' w='49385' x='615' y='16556'>
            <zone fixed-size='83' h='9222' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='49385' x='615' y='16556'>
              <zone h='9222' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24692' x='615' y='16556'>
              </zone>
              <zone h='9222' id='20' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24692' x='25307' y='16556'>
              </zone>
            </zone>
            <zone fixed-size='271' h='31000' id='5' is-fixed='true' name='Sales by Month' w='49385' x='615' y='25778'>
              <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='42333' id='7' param='horz' type-v2='layout-flow' w='49385' x='615' y='56778'>
              <zone fixed-size='309' h='42333' id='6' is-fixed='true' name='Sales by Category' w='24384' x='615' y='56778'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='42333' id='8' name='Sales by Sub-Category' w='25001' x='24999' y='56778'>
                <layout-cache minwidth='221' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='82555' id='9' param='vert' type-v2='layout-flow' w='49385' x='50000' y='16556'>
            <zone fixed-size='509' h='57445' id='10' is-fixed='true' name='Sales by Sales Agent' w='49385' x='50000' y='16556'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='25107' id='11' name='Top 5 Products' w='49385' x='50000' y='74001'>
              <layout-cache cell-count-h='5' non-cell-size-h='83' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15667' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone fixed-size='176' h='15667' id='17' is-fixed='true' is-scaled='1' param='E:/Tableau/Super_store/superstorelogo.png' type-v2='bitmap' w='14153' x='615' y='889'>
            </zone>
            <zone fixed-size='439' forceUpdate='true' h='15667' id='16' is-fixed='true' type-v2='text' w='34384' x='14768' y='889'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Superstore Sales Agent Analytics</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>By: Rajesh Kumar Behera</run>
              </formatted-text>
            </zone>
            <zone h='15667' id='13' name='Sales this year' show-title='false' w='16744' x='49152' y='889'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='15667' id='14' name='Sales last Year' show-title='false' w='16744' x='65896' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15667' id='15' name='Growth' show-title='false' w='16744' x='82640' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
